﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp", "WpfApp\WpfApp.csproj", "{8B899D8A-B7D9-498E-ADE9-33048B785B09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B899D8A-B7D9-498E-ADE9-33048B785B09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B899D8A-B7D9-498E-ADE9-33048B785B09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B899D8A-B7D9-498E-ADE9-33048B785B09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B899D8A-B7D9-498E-ADE9-33048B785B09}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3561C689-D4DC-4E6C-A444-61C904B52427}
	EndGlobalSection
EndGlobal
